<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style/index.css">
  <title>7СВАДЕБ - Мастер-классы</title>
</head>
<body>
<header>
  <div class="container">
    <div class="social-media">
      <ul class="social-media-list social-media__container">
        <li class="social-media-list__item">
          <a href="https://vk.com/svadeb_7" class="social-media-list__link">
            <img src="images/vk.svg" alt="vk" class="social-media-list__icon">
          </a>
        </li>
        <li class="social-media-list__item">
          <a href="http://instagram.com/7_svadeb/" class="social-media-list__link">
            <img src="images/insta.svg" alt="instagram" class="social-media-list__icon">
          </a>
        </li>
        <li class="social-media-list__item">
          <a href="https://ru.pinterest.com/7svadeb/" class="social-media-list__link">
            <img src="images/pinterest.svg" alt="pinterest" class="social-media-list__icon">
          </a>
        </li>
      </ul>
    </div>
    <div class="logo">
      <a href="index.html" class="logo__link">
        <img src="images/logo.svg" alt="logo" class="logo__img">
      </a>
    </div>
  </div>
</header>
<main>
  <nav>
    <div class="container">
      <ul class="nav-list">
        <li class="nav-list__item">
          <a href="index.html" class="link icon-link">
            <img src="images/mini-logo.svg" alt="7C" class="nav-list__icon">
          </a>
        </li>
        <li class="nav-list__item"><a href="index.html" class="link">Главная</a></li>
        <li class="nav-list__item"><a href="invites.html" class="link">Каталог</a></li>
        <li class="nav-list__item"><a href="about.html" class="link">О нас</a></li>
        <li class="nav-list__item">
          <button class="link link--price">Прайс</button>
          <div class="popup-container">
            <ul class="popup-list">
              <li class="popup-list__item"><a href="price-accessories.html" class="link popup-list__link">Аксессуары</a></li>
              <li class="popup-list__item"><a href="price-invites.html" class="link popup-list__link">Приглашения</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-list__item"><a href="contacts.html" class="link">Контакты</a></li>
        <li class="nav-list__item"><a href="masterclass.html" class="link">Мастер-классы</a></li>
      </ul>
    </div>
  </nav>
  <div class="content-block">
    <div class="container">
      <div class="master-class">
        <section class="left-side">
          <p class="left-side__header">МАСТЕР-КЛАСС</p>
          <p class="left-side__description">ПО ДЕКОРУ БУТЫЛОК (2 ТЕХНИКИ)</p>
          <img src="images/masterclass-1.jpg" alt="" class="master-class__video-preview master-class__video-preview--first">
        </section>
        <section class="right-side">
          <p class="right-side__text">
            Хотите создать красоту, как мы? Достаточно немного фантазии, свободного времени и нашего мастер-класса.
          </p>
          <p class="right-side__text">
            Мастер-класс предназначен для талантливых и творческих людей, которые хотят научиться профессиональному декору бутылок.
          </p>
          <p class="right-side__text">
            Это не просто руководство к действию, но и наш многолетний опыт, которым мы делимся. За 7 лет работы мы оформили более 10 тысяч бутылок и получили столько же восторженных отзывов.
          </p>
          <p class="right-side__text">
            После нашего мастер-класса вы сможете так же! :)
          </p>
          <div class="right-side__bottom">
            <a href="masterclass-1.html" class="buy-button buy-button--red">КУПИТЬ</a>
            <p class="price price--red">3 890 Р</p>
          </div>
        </section>
      </div>
      <div class="master-class">
        <section class="left-side">
          <p class="left-side__header">МАСТЕР-КЛАСС</p>
          <p class="left-side__description">
            ПО ДЕКОРУ БУТЫЛОК (1 ТЕХНИКА "ХОЛОДНОЕ ДЕКОЛИРОВАНИЕ")
          </p>
          <img src="images/masterclass-2.png" alt="" class="master-class__video-preview master-class__video-preview--first">
        </section>
        <section class="right-side">
          <p class="right-side__text">
            Данное руководство поможет открыть для себя новую технологию оформления аксессуаров, а именно, нанесение полноценного принта на изделие, а так же все тонкости работы с материалами и их особенностями. Запасайтесь необходимыми предметами и вперед к творчеству.
          </p>
          <p class="right-side__text">
            В мастер классе отсутствует информация про окрашивание и декор лентами.
          </p>
          <div class="right-side__bottom">
            <a href="masterclass-2.html" class="buy-button buy-button--red">КУПИТЬ</a>
            <p class="price price--red">2 190 Р</p>
          </div>
        </section>
      </div>
      <div class="master-class">
        <section class="left-side">
          <p class="left-side__header">КОМБО</p>
          <p class="left-side__description">ПО ДЕКОРУ БУТЫЛОК</p>
          <img src="images/masterclass-3.png" alt="" class="master-class__video-preview master-class__video-preview--first">
        </section>
        <section class="right-side">
          <p class="right-side__text">
            2 МАСТЕР-КЛАССА СО СКИДКОЙ 20%
          </p>
          <ul>
            <li>- Техника "Окунание"</li>
            <li>- Техника "Мазки"</li>
            <li>- Техника "Холодное деколирование"</li>
          </ul>
          <div class="right-side__bottom">
            <a href="masterclass-3.html" class="buy-button buy-button--orange">КУПИТЬ</a>
            <p class="price price--orange">4 864 Р</p>
          </div>
        </section>
      </div>
    </div>
  </div>
</main>
<footer>
  <div class="social-media">
    <ul class="social-media-list social-media__container">
      <li class="social-media-list__item">
        <a href="https://vk.com/svadeb_7" class="social-media-list__link">
          <img src="images/vk_black.svg" alt="vk" class="social-media-list__icon">
        </a>
      </li>
      <li class="social-media-list__item">
        <a href="http://instagram.com/7_svadeb/" class="social-media-list__link">
          <img src="images/insta_black.svg" alt="instagram" class="social-media-list__icon">
        </a>
      </li>
      <li class="social-media-list__item">
        <a href="https://ru.pinterest.com/7svadeb/" class="social-media-list__link">
          <img src="images/pinterest_black.svg" alt="pinterest" class="social-media-list__icon">
        </a>
      </li>
    </ul>
  </div>
</footer>
</body>
</html>